<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHub,Git," />










<meta name="description" content="Git基础命令清单，很基础的，命令太多记不住的话及时查看。">
<meta name="keywords" content="GitHub,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础命令清单">
<meta property="og:url" content="http://yoursite.com/2018/05/25/git常用操作/index.html">
<meta property="og:site_name" content="Rainbow&#39;s Notes">
<meta property="og:description" content="Git基础命令清单，很基础的，命令太多记不住的话及时查看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T04:57:53.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基础命令清单">
<meta name="twitter:description" content="Git基础命令清单，很基础的，命令太多记不住的话及时查看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'younguei'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/git常用操作/"/>





  <title>Git基础命令清单 | Rainbow's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1913a96d4d48f5e695310e615c52274b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainbow's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WebFullStack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/git常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rainbow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainbow's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git基础命令清单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T00:00:00+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Github/" itemprop="url" rel="index">
                    <span itemprop="name">Github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,546
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Git基础命令清单，很基础的，命令太多记不住的话及时查看。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="git的初始设定"><a href="#git的初始设定" class="headerlink" title="git的初始设定"></a>git的初始设定</h3><p><code>git init</code> 初始化项目仓库：会创建一个隐藏的<code>.git</code>文件夹</p>
<p><code>git help config</code>  自动打开浏览器页面,显示对应命令的帮助文档 获取commit命令文档 <code>git help commit</code></p>
<h3 id="第一次提交"><a href="#第一次提交" class="headerlink" title="第一次提交"></a>第一次提交</h3><blockquote>
<p><code>git init</code> 在某个指定的文件夹内初始化仓库</p>
<p>创建一个新文件</p>
<p><code>git status</code></p>
<p><code>git add 文件名</code> 提交到索引区</p>
<p><code>git commit -m 提交描述</code> 将索引区内容提交到本地仓库</p>
<p><code>git log</code> 查看提交历史</p>
</blockquote>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><blockquote>
<p><code>git log</code></p>
<p><code>git log  --oneline</code> 将提交的历史简化为一行显示</p>
<p><code>git log -p</code> 将提交历史详细输出</p>
<p><code>git log --oneline -5</code> 最近5次履历</p>
</blockquote>
<h3 id="把握git状态"><a href="#把握git状态" class="headerlink" title="把握git状态"></a>把握git状态</h3><blockquote>
<p><code>git status</code> 查看内容状态</p>
<p><code>git checkout -- 文件名</code> 将修改的（尚未提交到索引区）文件恢复到修改前状态</p>
<p><strong><code>git reset HEAD 文件名</code> </strong>将提交到索引区域文件退出索引区，再次使用<code>git checkout -- 文件名</code>将文件恢复到以前</p>
</blockquote>
<h3 id="比较修改内容"><a href="#比较修改内容" class="headerlink" title="比较修改内容"></a>比较修改内容</h3><blockquote>
<p><code>git diff</code> 只能比较尚未添加到索引区的文件内容</p>
<p><code>git diff --cached</code> 索引区内容比较</p>
</blockquote>
<h3 id="git文件操作"><a href="#git文件操作" class="headerlink" title="git文件操作"></a>git文件操作</h3><blockquote>
<p><code>git add [file1 file2 ...]</code> 添加若干个文件到索引区</p>
<p><code>git add .</code> 将当前工作目录内所有文件添加到索引区</p>
<p><code>gir mv oldfileName newfileName</code> 文件移动，更多用于文件改名</p>
<p><code>git rm --cached filename</code> 从索引区删除文件  （remove移出）</p>
<p> <strong>区别：</strong></p>
<p><strong><code>git reset HEAD 文件名</code></strong>   文件从索引区内退出，此时可以编辑</p>
<p><code>git rm --cached filename</code>  会从索引区删除文件，会显示<code>untracked fileds</code>当commit后文件就会删除</p>
</blockquote>
<h3 id="git忽略管理"><a href="#git忽略管理" class="headerlink" title="git忽略管理"></a>git忽略管理</h3><p>例如在使用vue-cli中不希望node_modules文件被git管理</p>
<p>方法：在<code>.gitignore</code>文件中设置不需要管理的文件即可 <a href="https://git-scm.com/docs/gitignore" target="_blank" rel="noopener">参考网页</a></p>
<blockquote>
<p>在项目目录中创建<code>.gitignore</code></p>
<p>在<code>.gitignore</code> 写入<code>*.temp</code>表示该文件结尾的文件不被管理</p>
</blockquote>
<h3 id="更新最后的提交"><a href="#更新最后的提交" class="headerlink" title="更新最后的提交"></a>更新最后的提交</h3><blockquote>
<p><code>git commit -m &#39;message...&#39;</code></p>
<p><code>git commit --amend</code> 已提交的文件再次修改提交但是不希望有提交记录，这条命令表示将修改的内容合并到上一次，不产生记录  输入<code>：wq</code> 退出，操作成功。</p>
</blockquote>
<h3 id="返回过去"><a href="#返回过去" class="headerlink" title="返回过去"></a>返回过去</h3><blockquote>
<p><code>git reset --hard  HEAD</code> 返回最后一次提交版本</p>
<p><code>git reset --hard  HEAD~</code> 返回倒数第二个版本</p>
<p><code>git reset --hard  HEAD~n</code> 返回倒数第n个版本</p>
</blockquote>
<p>返回过去后再去未来： 记住id号码  <code>git reset --hard  HEAD 版本id</code>   那么就会回到id对应的版本</p>
<p>当没记住id怎么回到未来</p>
<blockquote>
<p><code>git reflog [-n num]</code> 显示最近log记录对应的id</p>
<p><code>git reset --hard [commit_id]</code> 利用id来跳转到未来版本</p>
</blockquote>
<h3 id="使用分支"><a href="#使用分支" class="headerlink" title="使用分支"></a>使用分支</h3><blockquote>
<p><code>git branch [name]</code> 创建新分支 <code>git branch clean_up</code></p>
<p><code>git checkout branch_name</code> 跳转分支</p>
<p><code>git branch</code>用于显示分支</p>
</blockquote>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><blockquote>
<p><code>git merge branch_name</code>合并分支</p>
<p><code>git branch -d branch_name</code>删除分支</p>
</blockquote>
<h3 id="分支冲突解决"><a href="#分支冲突解决" class="headerlink" title="分支冲突解决"></a>分支冲突解决</h3><p>多人同时编辑一个文件的时候，对相同代码在不同分支上进行不同操作，合并分支会产生冲突。</p>
<blockquote>
<p><code>git checkout -b [branch_name]</code> 建立一个新分支，并切换到该分支上</p>
<p>解决方法：手动解决冲突代码，之后提交到仓库 <code>git commit -m &#39;merged by leader&#39;</code></p>
</blockquote>
<h3 id="使用tag标签"><a href="#使用tag标签" class="headerlink" title="使用tag标签"></a>使用tag标签</h3><p>任何软件系统，应用程序在发布时候都应该给一个版本号，用来管理每次发布的内容，便于管理。</p>
<p>tag标签用于版本管理</p>
<blockquote>
<p>NNN.abc.xxx</p>
<p>NNN:大版本号</p>
<p>abc: 每次做出的小更新版本</p>
<p>xxx: 每次bug修正时发布的版本</p>
</blockquote>
<blockquote>
<p><code>git tag [tag_name]</code>  为当前仓库打一个标签</p>
<p><code>git show [tag_name]</code></p>
<p><code>git tag -d [tag_name]</code></p>
<p><code>git tag</code> 显示当前版本标签</p>
</blockquote>
<h3 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h3><p>在git中可以将常用的命令设置简写</p>
<blockquote>
<p><code>git config --global alias.[name] [command_name]</code></p>
<p><code>git config -l</code> 显示所有命令缩略语</p>
</blockquote>
<blockquote>
<p><code>git config --global alias.br branch</code> 将branch命令简写为br</p>
</blockquote>
<h3 id="本地git仓库连接到远程github"><a href="#本地git仓库连接到远程github" class="headerlink" title="本地git仓库连接到远程github"></a>本地git仓库连接到远程github</h3><blockquote>
<p><code>git remote add origin 远程仓库url地址</code> 将本地仓库关联到远程仓库</p>
<p><code>git push -u origin master</code> 将本地仓库内容推送到远程  第一次推送的时候需要添加<code>-u</code>参数，该参数的作用是将本地的master分支推送到远程master分支上</p>
<p><code>git push origin master</code> 推送命令简化，在第二次及以后的推送时使用该命令，默认推送到master分支上。</p>
</blockquote>
<h3 id="从远程github克隆仓库"><a href="#从远程github克隆仓库" class="headerlink" title="从远程github克隆仓库"></a>从远程github克隆仓库</h3><p>最好先建远程库，再从远程克隆到本地</p>
<blockquote>
<p><code>git clone 远程仓库url</code> 克隆远程仓库到本地</p>
</blockquote>
<h3 id="添加git忽略管理文件-gitignore"><a href="#添加git忽略管理文件-gitignore" class="headerlink" title="添加git忽略管理文件 .gitignore"></a>添加git忽略管理文件 <code>.gitignore</code></h3><p>在文件内添加 <code>node_modules</code></p>
<h3 id="看视频中随便敲的"><a href="#看视频中随便敲的" class="headerlink" title="看视频中随便敲的"></a>看视频中随便敲的</h3><p>首次安装git需要设置用户名和邮箱<code>git config --global user.name &quot;Your Name&quot;</code> <code>git config --global user.email &quot;Your email&quot;</code></p>
<p><code>pwd</code>  print working directory</p>
<p><code>git config --list</code>列出所有的配置  <code>user.name user.email</code> 都在其中</p>
<p><code>git status</code> 查看当前项目的状态</p>
<p><code>git add 文件名</code> 将对应的文件添加到stage区域中，stage区域中的文件可以被提交到仓库</p>
<p><code>git commit -m 操作描述</code>将stage内所有文件提交到仓库</p>
<p><code>git add&#39;*.txt&#39;</code> 利用通配符将所有新txt文件添加到stage中</p>
<p><code>git commit -m &#39;Add all the octocat txt files&#39; 将stage内所有的文件提交到仓库</code></p>
<p><code>git log</code> 显示我们之前的操作</p>
<p><code>git remote add origin url</code> <strong>将本地仓库提交到远程仓库 url为远程仓库地址</strong></p>
<p><code>git push -u origin master</code> 远程仓库名为origin，默认分支名为master，-u表示保存配置，下次使用<code>git push</code>来直接提交到远程仓库</p>
<p><code>git pull origin master</code>从远程仓库获取到本地</p>
<p><code>git diff HEAD</code> 查看最近提交的不同之处</p>
<p><code>git diff --staged</code> 用于查看staged区域中文件的变化</p>
<p><code>git reset 文件名</code>将stage内对应的文件移出stage</p>
<p><code>git checkout -- 文件名</code>直接删除文件</p>
<p><code>git branch 分支名</code>创建新分支</p>
<p><code>git checkout 分支名</code> 将当前操作的分支切换到对应的分支名上</p>
<p><code>git re &#39;*.txt&#39;</code> 利用通配符，移除对应的文件</p>
<p><code>git commit -m ’emove all the cats‘</code></p>
<p><code>git merge 分支名</code> 将对应的分支名与当前的处在的分支合并</p>
<p><code>git branch -d 分支名</code> 删除分支</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果我的文章帮助了您，欢迎打赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Rainbow 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/vueCli/" rel="next" title="Vue-cli笔记">
                <i class="fa fa-chevron-left"></i> Vue-cli笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/hexo及next常用指令/" rel="prev" title="Hexo+NexT常用指令">
                Hexo+NexT常用指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTk2My84NTI3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Rainbow" />
            
              <p class="site-author-name" itemprop="name">Rainbow</p>
              <p class="site-description motion-element" itemprop="description">经不住瞎折腾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/younguei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wo喜欢玩泥巴" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pan.baidu.com/disk/home?#/all?path=%2F&vmode=list" title="百度网盘" target="_blank">百度网盘</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.maiziedu.com/" title="麦子学院" target="_blank">麦子学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ninghao.net/" title="宁浩网" target="_blank">宁浩网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint" target="_blank">Tutorialspoint</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.org/" title="Code" target="_blank">Code</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git的初始设定"><span class="nav-number">1.</span> <span class="nav-text">git的初始设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次提交"><span class="nav-number">2.</span> <span class="nav-text">第一次提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看提交历史"><span class="nav-number">3.</span> <span class="nav-text">查看提交历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把握git状态"><span class="nav-number">4.</span> <span class="nav-text">把握git状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较修改内容"><span class="nav-number">5.</span> <span class="nav-text">比较修改内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git文件操作"><span class="nav-number">6.</span> <span class="nav-text">git文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git忽略管理"><span class="nav-number">7.</span> <span class="nav-text">git忽略管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新最后的提交"><span class="nav-number">8.</span> <span class="nav-text">更新最后的提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回过去"><span class="nav-number">9.</span> <span class="nav-text">返回过去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用分支"><span class="nav-number">10.</span> <span class="nav-text">使用分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分支"><span class="nav-number">11.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支冲突解决"><span class="nav-number">12.</span> <span class="nav-text">分支冲突解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用tag标签"><span class="nav-number">13.</span> <span class="nav-text">使用tag标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用别名"><span class="nav-number">14.</span> <span class="nav-text">使用别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地git仓库连接到远程github"><span class="nav-number">15.</span> <span class="nav-text">本地git仓库连接到远程github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程github克隆仓库"><span class="nav-number">16.</span> <span class="nav-text">从远程github克隆仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加git忽略管理文件-gitignore"><span class="nav-number">17.</span> <span class="nav-text">添加git忽略管理文件 .gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看视频中随便敲的"><span class="nav-number">18.</span> <span class="nav-text">看视频中随便敲的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainbow</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
